<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/kitchens3"
android:orientation="vertical"
tools:context=".profile">

<!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers: 0"
        android:id="@+id/followers"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        android:background="@drawable/rounded_border"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_border"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatPassword"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/sigOutButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_border"
        android:text="Sign out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatPassword"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/update_button4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_border"
        android:text="My Dishes!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatPassword"
        tools:ignore="OnClick" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="19">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/profile_trendsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:drawableBottom="@drawable/trend"
            app:iconGravity="textStart"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            />

        <Button
            android:id="@+id/profile_favButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:drawableBottom="@drawable/heart"
            app:iconGravity="textStart"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            />




        <Button
            android:id="@+id/profile_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:drawableBottom="@drawable/plus"
            app:iconGravity="textStart"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/profile_myChefsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:drawableBottom="@drawable/sub"
            app:iconGravity="textStart"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/profile_profileButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:drawableBottom="@drawable/user"
            app:iconGravity="textStart"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:layout_marginBottom="1dp"/>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>

</LinearLayout>
