<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".createRes">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Recipy title:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:fontFamily="serif"/>
        <EditText
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Recipy title"
            android:textSize="20dp"
            android:id="@+id/RTitile"
            android:background="@drawable/roundedbor"
            android:shadowColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Describe_your_recipe:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/RDesc"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/roundedbor"
            android:textSize="20dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide a Picture:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="28dp"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Enter Recipy title"
            android:layout_marginTop="28dp"
            android:id="@+id/RImg"/>

        <Button
            android:id="@+id/RConfirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/confirm_border"
            android:onClick=""
            android:text="Confirm"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginError" />




    </LinearLayout>
</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="19"
        android:orientation="horizontal">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/darker_gray">

            <Button
                android:id="@+id/createRes_popularButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableBottom="@drawable/trend"
                android:gravity="center"
                android:textAllCaps="true"
                app:iconGravity="textStart"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/createRes_favoriteButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableBottom="@drawable/heart"
                android:gravity="center"
                android:textAllCaps="true"
                app:iconGravity="textStart"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />


            <Button
                android:id="@+id/createRes_addButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableBottom="@drawable/plus"
                android:gravity="center"
                android:textAllCaps="true"
                app:iconGravity="textStart"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1"
                android:layout_marginBottom="1dp"/>


            <Button
                android:id="@+id/createRes_dishButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableBottom="@drawable/sub"
                android:gravity="center"
                android:textAllCaps="true"
                app:iconGravity="textStart"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/createRes_profileButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableBottom="@drawable/user"
                android:gravity="center"
                android:textAllCaps="true"
                app:iconGravity="textStart"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</LinearLayout>