<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".MainActivity">

<ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:src="@drawable/chef" />

<LinearLayout
    android:layout_width="1.4in"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chef_username_field"
        android:textSize="20sp"
        android:text="username"
        android:textStyle="bold"
        android:paddingTop="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>


</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/chef1"
                />

            <Button
                android:id="@+id/unFollowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="UnFollow\n0"
                android:focusable="false"
                android:textSize="11sp" />

        </LinearLayout>




</LinearLayout>