<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".MainActivity">

<ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:src="@drawable/kitchens3"
    android:id="@+id/imageView1" />

<LinearLayout
    android:layout_width="1.6in"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="20sp"
        android:text="Nice Food"
        android:textStyle="bold"
        android:paddingTop="25dp"
        android:paddingLeft="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:textSize="12sp"
        android:text="This is a nice food, that is created by me..."
        android:paddingLeft="10dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likes"
            android:textSize="11sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:text="99999" />

    </LinearLayout>


</LinearLayout>